# asistant

./: .classpath  .project  README.md  m2_load_lib.bat  pom.xml
src/main/java/com/agronomm/asistant/: Asistant.java
src/main/java/com/agronomm/asistant/executor/: CommandProcessorServlet.java
src/main/java/com/agronomm/asistant/executor/command/: AbstractCommand.java  ProgrammRunnerCommand.java  SystemCommand.java
src/main/java/com/agronomm/asistant/facade/: CommandProcessorFacade.java  ServletFacade.java  VoiceServletFacade.java
src/main/java/com/agronomm/asistant/utils/: Base64Coder.java  FileUtil.java  OSUtil.java
src/main/java/com/agronomm/asistant/voice/: VoiceListenerServicse.java  VoiceTolkerServlet.java
src/main/java/com/agronomm/asistant/voice/capture/: LinuxVoiceCapturer.java  OralToWriten.java  VoiceCapturer.java  VoiceCapturersFactory.java  WindowsVoiceCapturer.java
src/main/java/com/agronomm/asistant/voice/play/: Synthesizer.java  WritenToOral.java
src/main/java/com/agronomm/asistant/web/: AudioHandler.java  ControlHandler.java  HTMLHandler.java  PagesContext.java  VideoHandler.java  WebService.java
src/main/resources/webContent/css/: bootstrap.min.css  jquery-ui.min.css
src/main/resources/webContent/views/: shedule.html
src/main/resources/zwave/: Main.cpp
